# Disable Nagle's algorithm on client sockets. This has the effect of reducing
# latency of individual messages at the potential cost of increasing the number
# of packets being sent.
## For As One, this is set to true because we are more concerned with realtime
## updates than we are with network traffic
set_tcp_nodelay true

# IP address/hostname to bind the default listener to. If not
# given, the default listener will not be bound to a specific
# address and so will be accessible to all network interfaces.
# bind_address ip-address/host name
## For As One, we are binding to the internal network ip address on Linux, and
## localhost on Mac. On Linux the assumption is that the box is providing the
## network to the embedded clients and knows its IP, which matches the one
## in server-setup/create_ap.conf. On Mac, the assumption is that we are
## running behind a firewall so dangerous internet traffic will never see the
## open ports.
#bind_address 192.168.12.1 ## Linux configuration
#bind_address localhost ## Mac configuration

## Enable both tcp mqtt and websockets connections
## this will listen for mqtt on tcp
listener 1883 192.168.12.1
## this will expect websockets connections
listener 8181 192.168.12.1
protocol websockets

## Turn on a little logging, just for kicks
#log_dest file /var/log/mosquitto.log
#log_type error
#log_type warning

